# strutsSpringHibernate-template

./: .classpath  .project  .springBeans  pom.xml
src/main/java/org/github/mervyn/SSH/action/: UserAction.java
src/main/java/org/github/mervyn/SSH/dao/: IBaseDao.java  IUserDao.java
src/main/java/org/github/mervyn/SSH/daoImpl/: BaseDao.java  UserDao.java
src/main/java/org/github/mervyn/SSH/domain/: Page.java  PageRequest.java
src/main/java/org/github/mervyn/SSH/entity/: User.java
src/main/java/org/github/mervyn/SSH/service/: IUserService.java
src/main/java/org/github/mervyn/SSH/serviceImpl/: UserService.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  logback-test.xml  struts.xml
src/test/java/org/github/mervyn/SSH/dao/: UserDaoTest.java
src/test/java/org/github/mervyn/SSH/service/: UserServiceTest.java
src/test/java/org/github/mervyn/SSH/util/: BaseNoTransactionalTest.java  BaseTransactionalTest.java
文档/: logback说明文档
